# Configuration file

####################
# block
####################

block {
    I:BlockConstructionID=580
    I:BlockPlanningTableID=581
}


####################
# item
####################

item {
    I:ItemBlueprintID=24000
    I:ItemConstructionHelmet=24003
    I:ItemCreationTool=24002
    I:ItemHammerID=24001
}


####################
# settings
#===================
# A range of settings to change in the mod.
####################

settings {
    # Changes amount of hammer hits before a stage builds
    I:stageTime=10
}


