# Configuration file

####################
# block
####################

block {
    I:beefpie=504
    I:candyblock=518
    I:chocolatecake=506
    I:cofeecrop=519
    I:cofeegrinderburning=521
    I:cofeegrinderidle=520
    I:partyblock=500
    I:pizza=505
    I:refrigeratorburning=516
    I:refrigeratoridle=515
    I:ricecrop=510
    I:saltblock=501
    I:saltore=502
    I:seaweed=514
    I:strawberrycake=517
    I:strawberrycrop=508
    I:tomatocrop=507
    I:worktop=503
}


####################
# frequencyseaweed
####################

frequencyseaweed {
    I:SeaWeedfrequency=10
}


####################
# item
####################

item {
    I:applejuice=5054
    I:applepie=5000
    I:bacon=5112
    I:beefpieitem=5052
    I:blade=5106
    I:bowlofcereal=5028
    I:bowlofricemeat=5072
    I:bowlofriceveggie=5071
    I:breadandbutterpudding=5008
    I:breadslice=5003
    I:breadwithbutter=5019
    I:breadwithnutella=5016
    I:broth=5021
    I:butter=5005
    I:candyaxe=5083
    I:candyhoe=5084
    I:candypickaxe=5082
    I:candyspade=5086
    I:candysword=5085
    I:cangarbage=5108
    I:caramel=5026
    I:carrotsoup=5014
    I:cereal=5027
    I:cheese=5031
    I:cheesepastam=5035
    I:chickendice=5114
    I:chips=5012
    I:chipsfried=5013
    I:chocolate=5010
    I:chocolatecakeitem=5050
    I:chocolatedonut=5039
    I:chocolateicecream=5090
    I:chocolateicecreamcompleted=5093
    I:cofeebean=5105
    I:cofeemilk=5120
    I:cofeesolo=5119
    I:coffeedust=5107
    I:cookedcarrot=5001
    I:cookedmeat=5060
    I:cookedmutton=5058
    I:crisps=5036
    I:donutbase=5038
    I:eggbacon=5113
    I:eggsausage=5111
    I:fishandchips=5049
    I:flour=5042
    I:friedegg=5037
    I:friedrice=5098
    I:friedricefinal=5099
    I:frozenmilk=5087
    I:glass=5053
    I:grilledsausage=5063
    I:hamburger=5004
    I:hotchocolate=5095
    I:hotchocolatefinal=5096
    I:hotdog=5064
    I:icechunk=5062
    I:icecreamcone=5088
    I:icecube=5069
    I:icetray=5067
    I:kebab=5048
    I:knife=5046
    I:melonicecream=5091
    I:melonicecreamcompleted=5094
    I:milkshake=5011
    I:mincedmeat=5104
    I:muffin=5020
    I:nutella=5015
    I:omelette=5017
    I:omelettefinal=5018
    I:pasta=5024
    I:pinchito=5115
    I:pizzaitem=5051
    I:pizzaslice=5030
    I:rawmeat=5059
    I:rawmutton=5057
    I:rawpinchito=5117
    I:rawpizza=5032
    I:rice=5056
    I:riceTomato=5116
    I:salt=5029
    I:sandwich=5110
    I:sandwichbread=5109
    I:sausage=5061
    I:seaweeditem=5066
    I:slurpeebase=5070
    I:slurpeeblack=5073
    I:slurpeeblue=5079
    I:slurpeebrown=5074
    I:slurpeegreen=5077
    I:slurpeelightblue=5078
    I:slurpeemagenta=5080
    I:slurpeeorange=5076
    I:slurpeepink=5081
    I:slurpeered=5075
    I:smashpotato=5009
    I:soda=5065
    I:spaghetti=5023
    I:steakandchips=5022
    I:stew=5002
    I:strawberry=5033
    I:strawberrycakeitem=5068
    I:strawberrychocolate=5097
    I:strawberrydonut=5040
    I:strawberryicecream=5089
    I:strawberryicecreamcompleted=5092
    I:strawberryjam=5045
    I:strawberrymilkshake=5034
    I:strawberryseed=5041
    I:sushi=5007
    I:sweet=5025
    I:toast=5006
    I:tomato=5044
    I:tomatosauce=5118
    I:tomatoseed=31724
    I:waffle=5047
}


