# Configuration file

####################
# block
####################

block {
    I:"Another Green Flames ID"=818
    I:"Floo Sign Block ID"=820
    I:"Floo Torch ID"=816
    I:"Green Flames ID"=817
    I:"Yet another Green Flames ID - that's it, I swear"=819
}


####################
# item
####################

item {
    I:"Floo Powder ID"=821
    I:"Floo Sign Item ID"=822
}


