# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4071
    I:camoChestBlock=2036
    I:camoChestTrappedBlock=2037
    I:camoDummy=2023
    I:camoGate=2022
    I:camoIronDoor=4074
    I:camoLeverBlock=4072
    I:camoLightDetectorBlock=2038
    I:camoPlateAllBlock=2031
    I:camoPlatePlayerBlock=4070
    I:camoPlateWeightedBlock_heavy=4069
    I:camoPlateWeightedBlock_light=2033
    I:camoRedstoneBlock=2029
    I:camoStairBlock=2035
    I:camoTrapDoor=2024
    I:camoWoodDoor=4075
    I:ghostBlock=4073
    I:oneWay=2021
    I:solidAir=2039
    I:torchLever=2020
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


